/*
Authors: Group 2
Date: 17 Oct. 2024
File Name: styles.css
*/

/* CSS Reset */
body,
header,
nav,
main,
footer,
figure, div {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */

.container {
    position: relative;
    text-align: center;
    color: #ffc700;
}

.button-container {
    position: relative;
    text-align: center;
    color: #ffc700;
}

body {
    background-color: #fff;
    color: #000;
}

img {
    max-width: 100%;
}

/*style rules for the book now button all pages*/

.button-container-about {
    position: relative;
    color: #ffc700;
    width: 100%;
    clear: both;
}


.button-about {
    background-color: #ffc700;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 4vw;
    border-radius: 2vw;
    height: 8vw;
    position: absolute;
    top: 37%;
    left: 41%;
    }

/*style rules for the book now button about page*/
body {
    background-color: #fff;
    color: #000;
}

img {
    max-width: 100%;
}

/* Style rules for mobile viewport */

.centered {
    position: absolute;
    width: 100%;
    margin-top: -50%;
}

.centered h1 {
    font-size: 8vw;
}

.centered h3 {
    font-size: 4.2vw;
}

.button {
    background-color: #ffc700;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 4vw;
    border-radius: 2vw;
    height: 8vw;
}

.service {
    position: relative;
    align-content: center;
    transform: translate(19%, -196%);
    color: #ffc700;
    font-size: 6vw;
}

/* Style rule show mobile class and hide  and menu-links id*/
.mobile {
    display: block;
}

.desktop,
#menu-links {
    display: none;
}

/* Style rules for header area */

header {
    max-width: 100%;
}

h1 {
    text-align-last: center;
    color: #fff;
}

.logo {
    width: 100px;
    height: 100px;
    float: left;
    padding-bottom: 20px;
    padding-top: 10px;
}

/* Style rules for hamburger navigation area */
.mobile-nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 2em;
    color: #ffc700;
    padding: 3%;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    scale: 1.5;
    padding: 1em;
}

#menu-links a:first-of-type {
    margin-top: 110px;
    border-top: 4px solid rgba(167, 231, 252, 1);
}
    
#menu-links a {
    border-bottom: 4px solid rgba(167, 231, 252, 1);
    font-size: 2.5em;
}

/* Style rules for home main */

.header-image {
    text-align: center;
    color: #ffc700;
}

.welcome {
    font-size: 14vw;
    color: #ffc700;
    text-align: center;
}

.home {
    text-decoration: none;
    color: #ffc700;
}

.testimonial {
    width: 400vw;
    float: left;
    display: block;
    padding-bottom: 10px;
    padding-right: 10px;
}

.book {
    top: 87%;
    left: 40%;
    position: absolute;
}

.graph {
    font-size: 2em;
    padding-right: 10px;
    padding-left: 10px;
}

/* Style rules for elements on about page main */

#grid_about_resource{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.employee {
    color: black;
    text-align: center;
    border: solid;
    padding-top: 3em;
    margin: 8em;
    min-width: 50%;
}

.names {
    color: black;

}

.about_info {
    text-align-last: center;
    margin: 5em;
    border: solid;
    padding: 3em;
    border-color: #ffc700;
    border-width: 8px;
}

.employee_intro {
    text-align: center;
    background-color: #A7E7FC;
    height: 3em;
    padding: 2em;
    color: #ffc700;
    font-size: 30px

}


.meet_our_team {
    height: 100%;
}


.employee_photos {
    height: 80%;
    width: 90%;
    align-content: center;
}

/*style rules for the Resources main*/

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #A7E7FC ;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:  #ffc700;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#grid_resources {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.testamonial {
    color: black;
    text-align: center;
    padding-top: 3em;
    margin: 5em;
    background-color: #A7E7FC;
}

.container_resources {
    position: relative;
    text-align: center;
    color: #ffc700;
}

/* Style rules for elements on service page main */
.service-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 115px 135px 115px 115px 115px 135px auto auto 75px 75px 95px;
    grid-gap: 20px;
    padding: 20px;
}

.service-block {
    background-color: #ffc700;
}

.service-block h2 {
    text-align: center;
    font-size: 2em;
    align-content: center;
}

/*bath and brush*/
#service1-title{
    height: 61px;
}
/*full grooming*/
#service2-title {
    height: 81px;
}
/*first groom*/
#service3-title {
    height: 62px
}
/*deshedding treatment*/
#service4-title {
    height: 61px
}
/*deluxe spa treatment*/
#service5-title {
    height: 61px;
}
/*add-on services*/
#service6-title {
    height: 81px;
}
/*pet bakery*/
#service7-title {
    margin: 18.5px 0;
}
/*grooming boutique*/
#service8-title {
    margin: 19px 0;
}
/*doggie daycare*/
#service9-title {
    height: 42px;
}

.service-info {
    display:none;
    padding: 1em;
}

.service-info p {
    margin: 0;
    font-size: 1.2em;
}

#bath-and-brush {
    height: 82px;
    align-content: center;
}

#full-grooming {
    height: 102px;
    align-content: center;
}

#first-groom {
    height: 82px;
    align-content: center;
}

#deshedding {
    height: 83px;
    align-content: center;
}

#deluxe-spa {
    height: 82px;
    align-content: center;
}

#add-ons {
    height: 102px;
    align-content: center;
}

#pet-bakery {
    height: 42px;
    align-content: center;
}

#grooming-boutique {
    height: 42px;
    align-content: center;
}

#doggie-daycare {
    height: 62px;
    align-content: center;
}

#furry-fresh-extras {
    text-align: center;
    align-content: center;
    margin: 0;
    font-size: 35px;
    padding: 15px 0;
}

.mobile-grooming h2 {
    text-align: center;
    font-size: 35px;
    margin: 0;
    margin-top: 1em;
}

.mobile-grooming p {
    background-color: rgba(167, 231, 252, 1);
    padding: 20px;
    font-size: 1.25em;
}


/* Style rules for elements on contact page main */

#contact-content {
    display: grid;
    grid-template-columns: auto;
    padding: 2em;
    grid-gap: 20px;
}

#phone {
    border: 10px solid rgba(167, 231, 252, 1);
}

#phone p {
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
    margin: 0;
    padding: 20px 10px;
}

#phone p a {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

#hours {
    padding-bottom: 10px;
    border: 10px solid #ffc700;
}

#hours p:first-of-type {
    margin: 20px 0;
    text-align: center;
    font-size: 1.75em;
    font-weight: bold
}

#hours .times {
    margin: 10px;
    font-size: 1.2em;
    text-align: center;
}

#map {
    text-align: center;
}

#social {
    border: 10px solid rgba(167, 231, 252, 1);
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

#map .map {
    height: 100%;
    width: 100%;
}

#social p:first-of-type {
    grid-column: 1 / span 3;
    margin: 20px 0;
    text-align: center;
    font-size: 1.75em;
    font-weight: bold;
}

#social .icons {
    height: 80px;
    margin: 0 10px 10px;
    background-color: lightgray;
    align-content: center;
    text-align: center; 
}

#rewards {
    margin-top: 10px;
    background-color: #ffc700;
    font-size: 1.2em;
}

#rewards h2 {
    margin: 0;
    height: 150px;
    text-align: center;
    align-content: center;
    padding: 0 15px;
}

/* Style rules for book now main */
.book-form {
    padding-top: 108px;
    padding-left: 10px;
    text-align: center;
}

.form {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 14px;
    padding-top: 100px;
}

.btn {
    background-color: #ffc700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

/* Style rules for footer content */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

footer {
    text-align: center;
    font-size: 0.85em;
    font-weight: bold;
    background-color: rgba(167, 231, 252, 1);
    color: #000000;
}

.Employee {
    color: black;
}

/* Mobile Query for Tablet Viewport */
@media screen and (min-width: 620px),
print {

    /*Tablet Viewport: Show tablet-desktop class, hide mobile class */
   
    .tablet-desktop {
        display: block;
    }

    .mobile,
    .desktop {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
     #menu-links a:first-of-type {
        margin-top: 110px;
        border-top: 4px solid rgba(167, 231, 252, 1);
    }
    
    #menu-links a {
        border-bottom: 4px solid rgba(167, 231, 252, 1);
        font-size: 2.5em;
    }

    /* Tablet Viewport: Style rules for main area */

    .centered {
        margin-top: -55%;
    }

   .centered h1 {
    font-size: 8vw;
    }

    .centered h3 {
    font-size: 3.5vw;
    }

    .book {
        top: 67%;
        left: 40%;
        position: absolute;
    }

    #strip {
        height: 35vw;
        padding-bottom: 10px;
    }

    .first {
        width: 40vw;
        height: 60vw;
        float: left;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }

    .welcome {
        font-size: 6vw;
        text-align: left;
    }

    .graph {
        font-size: 1.25em;
    }

    .second {
        width: 52vw;
        height: 60vw;
        float: right;
        padding-right: 10px;
        padding-top: 10px;
    }

    .ammenity {
        width: 30vw;
        height: 25vw;
        padding-right: 10px;
        float: right;
        padding-top: 20px;
    }

    .testimonial {
    width: 47vw; 
    display: grid;
    grid-column: 1 / span 2  
}

    .service {
        position: relative;
        align-content: center;
        top: 129%;
        left: 70%;
        transform: translate(-60%, -270%);
        color: #ffc700;
        font-size: 4vw;
    }
    

    /* Tablet Viewport: Style rules for elements on service page main */
    
    .service-grid {
        display: grid;
        grid-template-columns: 31% 32% 31%;
        grid-template-rows: 220px 200px auto 65px 185px;
    }
    
    #furry-fresh-extras {
        grid-column: 1 / span 3;
    }
    
    .mobile-grooming {
        grid-column: 1 / span 3;
        padding: 0 4em;
    }
    
    .service-block h2 {
        padding: 0 0.5em
    }
    
    /*bath and brush, full grooming, first groom*/
    #service1-title, #service2-title, #service3-title{
        height: 167px;
    }
    /*deshedding treatment, deluxe spa, add-ons*/
    #service4-title, #service5-title, #service6-title {
        height: 147px
    }
    /*pet bakery, grooming boutique, doggie daycare*/
    #service7-title, #service8-title, #service9-title {
        margin: auto;
        height: 183px;
    }
    
    #bath-and-brush, #full-grooming, #first-groom {
        height: 187px;
        align-content: center;
    }

    #deshedding, #deluxe-spa, #add-ons {
        height: 167px;
        align-content: center;
    }    

    #pet-bakery, #grooming-boutique, #doggie-daycare {
        height: 152px;
        align-content: center;
    }

    

    /* Tablet Viewport: Style rules for elements on contact page main */
    #contact-content {
        display: grid;
        grid-template-columns: 55% 42%;
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
        padding: 2em 7em;
    }
    
    #phone, #hours, #social, #map, #rewards {
        margin:0;
    }
    
    #phone a{
        font-size: 1em;
    }
    
    #hours {
        grid-column: 1;
    }
    
    #hours .times {
        font-size: 1.3em;
    }
    
    #map {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }  
    
    #social {
        display:grid;
        grid-template-rows: 45% auto;
    }
    
    #social p:first-of-type {
        margin: 0;
        align-content: center;
    }
    
    #social .icons {
        height: 60px;
    }
    
    #rewards {
        height: 100%;
    }
    
    #rewards h2 {
        font-size: 1.3em;
    }

    /* Tablet mobile view for about main*/
    
    
  
   #grid_about_resource{
        display:none;
    }
    
   .mobile_about_resource {
        display:block;
    } 
    
    /* Tablet view for Book Now page */
    
    .form {
    padding-top: 22px;
    padding-right: 38px;
    padding-left: 40px;
}
    
    #input {
    padding-top: 20px;
    padding-bottom: 20px;
    }
    
    #input-2 {
    padding-top: 20px;
    padding-bottom: 20px;
    }
    
    #input-3 {
    padding-top: 20px;
    padding-bottom: 20px;
    }
    
  
    /* Tablet mobile view for resource main */
    
    /*Tablet Viewport: Style rules for footer content */
    .tablet-desktop {
        display: block;
    }
    
    .mobile {
        display: none;
    }
    
    #grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }

    h1 {
        white-space: nowrap;
    }
}

/* Style rules for book now main */
.book-form {
    padding-top: 1px;
    padding-left: 15px;
    text-align: left;
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px),
print {

    /* Desktop Viewport: Show desktop class, hide mobile-tablet class*/
    .desktop {
        display: block;
    }

    .tablet-desktop {
        display: block;
    }

    .mobile-tablet {
        display: none;
    }
    
    .mobile {
        display: none;
    }

    /* Desktop Viewport: Style rules for header area */

    .centered {
        margin-top: -50%;
    }

    .centered h1 {
        font-size: 6em;
    }

    .centered h3 {
        font-size: 3em;
    }
    
    /* Desktop Viewport: Style rules for nav area */
    .mobile-nav {
        display:none;
    }
    
    nav {
        padding: 2em;
    }
    
    nav ul {
        list-style-type: none;
        text-align: end;
    }

    nav li {
        font-size: 2em;
        display: inline-block;
        padding: 0 5px;
    }
    
    nav {
        padding: 2em;
    }
    
    nav li a {
        text-decoration: none;
        padding: 0 0.25em;
        display: block;
        color: #000000;
    }
    
    nav li:hover {
        background-color: rgba(167, 231, 252, 1);
    }
    
    nav li a:hover {
        color: white;
    }
    
    .book-now a{
        color: white; 
        font-weight:1000;
    }
    
    .book-now {
        background-color: #ffc700;
    }

    

    /* Desktop Viewport: Style rules for main area */

    .graph {
        font-size: 3vw;
    }
    
    /* Desktop Viewport: Style rules for elements on service page main */
    
    .service-grid {
        padding: 2em 8em;
        grid-template-columns: 31.5% 31.5% 31.5%;
        grid-template-rows: 240px 240px 230px 70px 190px;
    }
    
    .service-grid h3 {
        margin-bottom: 10px;
        text-align: center;
    }
    
    .service-block h2 {
        padding: 0 0.5em
    }
    
    .mobile-grooming {
        padding: 0 10em;
    }
    
    /*bath and brush, full grooming, first groom, deshedding treatment, deluxe spa, add-ons, pet bakery, grooming boutique, doggie daycare*/
    #service1-title, #service2-title, #service3-title, #service4-title, #service5-title, #service6-title,#service7-title, #service8-title, #service9-title{
        height: 187px;
    }
    
    #bath-and-brush, #full-grooming, #first-groom, #deshedding, #deluxe-spa, #add-ons{
        height: 207px;
        align-content: center;
    }   

    #pet-bakery, #grooming-boutique, #doggie-daycare {
        height: 152px;
        align-content: center;
    }
    
    #bath-and-brush h3, #full-grooming h3, #first-groom h3, #deshedding h3, #deluxe-spa h3, #add-ons h3, #pet-bakery h3, #grooming-boutique h3, #doggie-daycare h3{
        margin-top: 0
    }
    
    /* Desktop Viewport: Style rules for elements on contact page main */
    
    #contact-content {
        display: grid;
        grid-template-columns: 55% 43%;
        grid-template-rows: auto auto auto;
    }
    
    #hours .times {
        font-size: 1.75em;
    }
    
    #rewards h2 {
        font-size: 1.5em;
    }
    
    
    /* Style for Desktop about main */
    

/* Style rules for resources main */
    #grid_about_resource {
        display: grid;
    }
    
  .mobile_about_resource {
        display: none;
    } 
    /*Desktop Viewport: Style rules for footer content */
    
     #grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }


    /*Desktop Viewport: Style rules for footer content */
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1025px),
print {
    /* Large Desktop Viewport: Style rules for header area */

    .centered {
        margin-top: -50%;
    }

    .centered h1 {
        font-size: 7.5em;
    }

    .centered h3 {
        font-size: 4em;
    }
    
    /* Large Desktop Viewport: Style rules for nav area */

    /* Large Desktop Viewport: Style rules for main area */

    /* Large Desktop Viewport: Style rules for elements on contact page main */
    #contact-content {
        padding: 2em 25em;
    }
    
    /* Large Desktop Viewport: Style rules for footer content */
}

/* Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}