<!DOCTYPE html>
<!-- This website template was created by Group 2 -->
<html lang="en">

<head>
    <title>Furry Fresh Grooming | Book Now</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book your appointment with Furry Fresh Grooming and choose your desired services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head> 
    
<body>
    
    <div id="container">
        
   
    <!-- comment -->
    
    <header>
        <a href="index.html"><img src="images/logo.png" class="logo" alt="Furry Fresh Grooming logo"></a>
       <!-- Tablet, Desktop Nav -->
        <nav class="desktop">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="book-now"><a href="book.html">Book Now</a></li>   
        </ul>
    </nav>
        <!-- Mobile Nav -->
   <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="book.html">Book Now</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
        </a>
        </nav>
    </header>   
    
    <main>
        
        <div class="form">
            <form>
                
                  <h2 class="book-form">Book your appointment here!</h2>
                
                <fieldset id="input">
                    <legend>Owner Information </legend>
                    <label for="fname">First Name:</label>
                    <input id="fname" type="text">
                    <p></p>
                    <label for="lname">Last Name:</label>
                    <input id="lname" type="text">
                    <p></p>
                    <label for="telephone">Phone Number:</label>
                    <input id="telephone" type="text">
                    <p></p>
                    <label for="email">Email:</label>
                    <input id="email" type="text">
                    <p></p>
                    <label for="address">Address (If booking Mobile Grooming):</label>
                    <input id="address" type="text">
                </fieldset> 
                
                <fieldset id="input-2">
                    <legend>Pet Information </legend>
                    <label for="pname">Pet Name:</label>
                    <input id="pname" type="text">
                    <p></p>
                    <label for="breed">Breed:</label>
                    <input id="breed" type="text">
                    <p></p>
                    <label for="height">Height:</label>
                    <input id="height" type="text">
                    <p></p>
                    <label for="weight">Weight:</label>
                    <input id="weight" type="text">
                    <p></p>
                    <label for="requests">Any special requests or information we should know about?</label>
                    <p></p>
                    <input id="requests" type="text">
                </fieldset>
                
                <fieldset id="input-3">
                    <h3>What services would you like to sign up for? (Check all that apply)</h3>
                    <input id="service-1" type="checkbox">
                    <label for="service-1">Basic Bath and Brush</label>
                    <p></p>
                    <input id="service-2" type="checkbox">
                    <label for="service-2">Full Grooming</label>
                    <p></p>
                    <input id="service-3" type="checkbox">
                    <label for="service-3">Puppy's First Groom</label>
                    <p></p>
                    <input id="service-4" type="checkbox">
                    <label for="service-4">De-shedding Treatment</label>
                    <p></p>
                    <input id="service-5" type="checkbox">
                    <label for="service-5">Deluxe Spa Package</label>
                    <p></p>
                    <input id="service-6" type="checkbox">
                    <label for="service-6">Mobile Grooming Service</label>
                    <p></p>
                    <input id="service-7" type="checkbox">
                    <label for="service-7">Teeth Brushing</label>
                    <p></p>
                    <input id="service-8" type="checkbox">
                    <label for="service-8">Flea and Tick Treatment</label>
                    <p></p>
                    <input id="service-9" type="checkbox">
                    <label for="service-9">Special Skin Treatments for Sensitive Dogs</label>
                    <p></p>
                    <input id="service-10" type="checkbox">
                    <label for="service-10">Paw and Nose Moisturizing</label>
                </fieldset>
                
                <input class="btn" type="submit" value="Submit">
                
            </form>
        </div>
    </main>
    
    <footer>
        
        <div class="mobile">
            <p>Maryville, Missouri</p>   
            <p><a href="tel:1234567890">(123) 456-7890</a></p>
            <h3>Hours</h3>
            <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
            <p>Saturday: 9:00 AM – 4:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
        
        <div class="tablet-desktop" id="grid">
            <div>
                <h2>Location</h2>
                <p>123 Main Street</p>
                <p>Maryville, Missouri</p>
                <p>64468</p>
            </div>    
        
            <div>
                <h2>Contact Information</h2>
                <p><a href="tel:1234567890">(123) 456-7890</a></p>
                <p><a href="email:furryfreshgrooming@gmail.com">furryfreshgrooming@gmail.com</a></p>
            </div>
            
            <div>
                <h2>Hours</h2>
                <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                <p>Saturday: 9:00 AM – 4:00 PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <img class="banner" src="images/dog-banner.jpg" alt="a line of dogs on a white background.">

    </footer>

    
    </div>
    
    <script src="scripts/script.js"></script>
    
</body>

</html>
      