<!DOCTYPE html>
<!-- This website template was created by Group 2 -->
<html lang="en">

<head>
    <title>Furry Fresh Grooming | Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Furry Fresh Grooming offers many services for your all of your dog's grooming needs.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>

<body>

    <div>

        <header>
            <a href="index.html"><img src="images/logo.png" class="logo" alt="Furry Fresh Grooming logo"></a>
        </header>

        <!-- Tablet, Desktop Nav -->
        <nav class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="book-now"><a href="book.html">Book Now</a></li>
            </ul>
        </nav>
        <!-- Mobile Nav -->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="book.html">Book Now</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
                <div>&#9776;</div>
            </a>
        </nav>



        <main>
            <div class="header-image">
                <img src="images/Services%20-%205.jpg" alt="Dalmation looking over top of photo.">
                <div class="centered">
                    <h1>Services</h1>
                    <h3>Learn more about our services!</h3>
                </div>
            </div>

            <div class="service-grid">
                <div class="service-block" onclick="bathBrush()">
                    <h2 id="service1-title">Basic Bath & Brush</h2>
                    <div class="service-info" id="bath-and-brush" >
                        <h3 class="desktop">Basic Bath & Brush</h3>
                        <p>- Gentle shampoo bath, brushing, and blow dry</p>
                        <p>- Nail trim, ear cleaning, and a spritz of cologne</p>
                    </div>
                </div>

                <div class="service-block" onclick="fullGrooming()">
                    <h2 id="service2-title">Full Grooming</h2>
                    <div class="service-info" id="full-grooming" >
                        <h3 class="desktop">Full Grooming</h3>
                        <p>- Basic Bath & Brush</p>
                        <p>- Haircut or breed-specific styling</p>
                        <p>- Teeth brushing and de-shedding treatment available on request</p>
                    </div>
                </div>

                <div class="service-block" onclick="firstGroom()">
                    <h2 id="service3-title">Puppy's First Groom</h2>
                    <div class="service-info" id="first-groom">
                        <h3 class="desktop">Puppy's First Groom</h3>
                        <p>- Gentle introduction to grooming for puppies</p>
                        <p>- Light bath, brushing, and nail trim</p>
                        <p>- Fun, safe experience</p>
                    </div>
                </div>

                <div class="service-block" onclick="deshedding()">
                    <h2 id="service4-title">De-shedding Treatment</h2>
                    <div class="service-info" id="deshedding">
                        <h3 class="desktop">De-shedding Treatment</h3>
                        <p>- Reduces shedding for long-haired or double-coated dogs</p>
                        <p>- Helps minimize shedding at home and keeps coats healthy</p>
                    </div>
                </div>

                <div class="service-block" onclick="deluxeSpa()">
                    <h2 id="service5-title">Deluxe Spa Package</h2>
                    <div class="service-info" id="deluxe-spa">
                        <h3 class="desktop">Deluxe Spa Package</h3>
                        <p>- Full Grooming and add-ons like deep conditioning, paw balm, and a blueberry facial for brightening</p>
                        <p>- Bandana or bow</p>
                    </div>
                </div>

                <div class="service-block" onclick="addOns()">
                    <h2 id="service6-title">Add-On Services</h2>
                    <div class="service-info" id="add-ons">
                        <h3 class="desktop">Add-On Services</h3>
                        <p>- Teeth brushing</p>
                        <p>- Flea and tick treatment</p>
                        <p>- Special skin treatment for sensitive dogs</p>
                        <p>- Paw and nose moisturizing</p>
                    </div>
                </div>
                
                <div class="mobile-grooming">
                    <h2>Mobile Grooming</h2>
                    <p>Furry Fresh Grooming also offers mobile services that come to your doorstep! The 
                    mobile van is fully equipped with everything needed to give your dog a full spa treatment right outside
                    your home.</p>
                
                </div>

                <h2 id="furry-fresh-extras">Furry Fresh Extras</h2>

                <div class="service-block" onclick="petBakery()">
                    <h2 id="service7-title">Pet Bakery</h2>
                    <div class="service-info" id="pet-bakery">
                        <h3 class="desktop">Pet Bakery</h3>
                        <p>Freshly baked, dog-friendly treats available for purchase</p>
                    </div>
                </div>

                <div class="service-block" onclick="groomingBoutique()">
                    <h2 id="service8-title">Grooming Boutique</h2>
                    <div class="service-info" id="grooming-boutique">
                        <h3 class="desktop">Grooming Boutique</h3>
                        <p>High-quality grooming tools, stylish collars, and pet accessories</p>
                    </div>
                </div>

                <div class="service-block" onclick="doggieDaycare()">
                    <h2 id="service9-title">Doggie Daycare</h2>
                    <div class="service-info" id="doggie-daycare">
                        <h3 class="desktop">Doggie Daycare</h3>
                        <p>While your pup is being groomed, they can enjoy supervised playtime with other friendly dogs</p>
                    </div>
                </div>

            </div>
            
            
            <div class="button-container-about">
                <img src="images/Screenshot%202024-10-24%20at%2011.55.25%20AM.png" alt="book now banner with dogs."> 
                <button class="button-about" onclick="bookNow()">Book Now</button>
            </div>
           
        
        </main>

        <footer>

            <div class="mobile">
                <p>Maryville, Missouri</p>
                <p><a href="tel:1234567890">(123) 456-7890</a></p>
                <h3>Hours</h3>
                <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                <p>Saturday: 9:00 AM – 4:00 PM</p>
                <p>Sunday: Closed</p>
            </div>

            <div class="tablet-desktop" id="grid">
                <div>
                    <h2>Location</h2>
                    <p>123 Main Street</p>
                    <p>Maryville, Missouri</p>
                    <p>64468</p>
                </div>

                <div>
                    <h2>Contact Information</h2>
                    <p><a href="tel:1234567890">(123) 456-7890</a></p>
                    <p><a href="email:furryfreshgrooming@gmail.com">furryfreshgrooming@gmail.com</a></p>
                </div>

                <div>
                    <h2>Hours</h2>
                    <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                    <p>Saturday: 9:00 AM – 4:00 PM</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>

            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <img class="banner" src="images/dog-banner.jpg" alt="a line of dogs on a white background.">

        </footer>

    </div>

    <script src="scripts/script.js"></script>

</body>

</html>