<!DOCTYPE html>
<!-- This website template was created by Group 2 -->
<html lang="en">

<head>
    <title> Furry Fresh Grooming</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
    
<body>
    
    <div id="container">
        
   
    
    <header>
        <img src="Images/square-png-17.png" class="logo" alt="Place holder for logo">
       <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="Booknow"><a href="book.html">Book Now</a></li>   
        </ul>
    </nav>
        <!-- Mobile Nav -->
   <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="book.html">Book Now</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
        </a>
        </nav>
        
        
        
    </header>
    
   
    
    <main>
        
        <div class="container_about">
            <img src="images/meghan-hessler-M6AW6w62rxk-unsplash.jpg" alt="Boxer laying on patio.">
            <div class="centered">
                <h1>About</h1>
                <h3>Get to Know Us</h3>
            </div>
        </div>
        
    <div class="about_info">
        <p> Furry Fresh Grooming is a full-service dog grooming salon dedicated to pampering your pooch
            with top-tier care. Our mission is to provide a stress-free, enjoyable experience for both dogs and
            their owners, ensuring your pet leaves feeling clean, healthy, and stylish!</p>
    </div>
        
        <div class="employee_intro">
            <h3 class="meet_our_team"> Meet Our Team </h3>
        </div>
        
        <div class="tablet-desktop" id="grid_about">
        <div class="Employee">
            <img src="Images/Emily.jpg" class="employee_photos" alt="Picture of Emily">
            <h1 class="names">Emily</h1>
        </div>
         <div class="Employee">
            <img src="Images/Marcus.jpg"  class="employee_photos" alt="Picture of Marcus">
            <h1 class="names">Marcus</h1>
            
        </div>
        <div class="Employee">
            <img src="Images/Sarah.jpg"  class="employee_photos" alt="Picture of Sarah">
            <h1 class="names">Sarah</h1>
         </div>
        </div>
        
          <div class="button-container-about">
            <img src="images/Screenshot%202024-10-24%20at%2011.55.25%20AM.png" alt="book now banner with dogs.">
            
            <button class="button-about">Book Now</button>
            </div>
       
    </main>
    
    <footer>
        
        <div class="mobile">
            <p>Maryville, Missouri</p>   
            <p><a href="tel:1234567890">(123)456-7890</a></p>
            <h3>Hours</h3>
            <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
            <p>Saturday: 9:00 AM – 4:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
        
        <div class="tablet-desktop" id="grid">
            <div>
                <h2>Location</h2>
                <p>123 Main Street</p>
                <p>Maryville, Missouri</p>
                <p>64468</p>
            </div>    
        
            <div>
                <h2>Contact Information</h2>
                <p><a href="tel:1234567890">(123)456-7890</a></p>
                <p><a href="email:furryfreshgrooming@gmail.com">furryfreshgrooming@gmail.com</a></p>
            </div>
            
            <div>
                <h2>Hours</h2>
                <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                <p>Saturday: 9:00 AM – 4:00 PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <img class="banner" src="images/dog-banner.jpg" alt="a line of dogs on a white background.">

    </footer>

    
    </div>
    
    <script src="scripts/script.js"></script>
    
</body>

</html>
      