<!DOCTYPE html>
<!-- This website template was created by Group 2 -->
<html lang="en">

<head>
    <title> Furry Fresh Grooming</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
    
<body>
    
    <div id="container">
        
   
    <!-- comment -->
    
    <header>
        <img src="Images/square-png-17.png" class="logo" alt="Place holder for logo">
       <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="Booknow"><a href="book.html">Book Now</a></li>   
        </ul>
    </nav>
        <!-- Mobile Nav -->
   <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="book.html">Book Now</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
        </a>
        </nav>
    </header>   
    
    <main>
        
        <div class="form">
            <form>
                
                  <h2 class="book-form">Book your appointment here!</h2>
                
                <fieldset>
                    <label for="fname">First Name:</label>
                    <input type="text">
                    <label for="lname">Last Name:</label>
                    <input type="text">
                    <label for="phone">Phone Number:</label>
                    <input type="number">
                    <label for="email">Email:</label>
                    <input type="text">
                    <label for="address">Address (If booking Mobile Grooming)</label>
                </fieldset>
                
                <fieldset>
                    <label for="pname">Pet Name</label>
                    <input type="text">
                    <label for="breed">Breed</label>
                    <input type="text">
                    <label for="height">Height</label>
                    <input type="text">
                    <label for="weight">Weight</label>
                    <input type="text">
                    <label for="requests">Any special requests or information we should know about?</label>
                </fieldset>
                
                <fieldset>
                    <h3>What services would you like to sign up for? (Check all that apply)</h3>
                    <label for="service-1">Basic Bath and Brush</label>
                    <input type="checkbox">
                    <label for="service-2">Full Grooming</label>
                    <input type="checkbox">
                    <label for="service-3">Puppy's First Groom</label>
                    <input type="checkbox">
                    <label for="service-4">De-shedding Treatment</label>
                    <input type="checkbox">
                    <label for="service-5">Deluxe Spa Package</label>
                    <input type="checkbox">
                    <label for="service-6">Mobile Grooming Service</label>
                    <input type="checkbox">
                    <label for="service-7">Teeth Brushing</label>
                    <input type="checkbox">
                    <label for="service-8">Flea and Tick Treatment</label>
                    <input type="checkbox">
                    <label for="service-9">Special Skin Treatments for Sensitive Dogs</label>
                    <input type="checkbox">
                    <label for="service-10">Paw and Nose Moisturizing</label>
                    <input type="checkbox">
                </fieldset>
                
                <input type="submit" value="Submit">
                
            </form>
        </div>
    </main>
    
    <footer>
        
        <div class="mobile">
            <p>Maryville, Missouri</p>   
            <p><a href="tel:1234567890">(123)456-7890</a></p>
            <h3>Hours</h3>
            <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
            <p>Saturday: 9:00 AM – 4:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
        
        <div class="tablet-desktop" id="grid">
            <div>
                <h2>Location</h2>
                <p>123 Main Street</p>
                <p>Maryville, Missouri</p>
                <p>64468</p>
            </div>    
        
            <div>
                <h2>Contact Information</h2>
                <p><a href="tel:1234567890">(123)456-7890</a></p>
                <p><a href="email:furryfreshgrooming@gmail.com">furryfreshgrooming@gmail.com</a></p>
            </div>
            
            <div>
                <h2>Hours</h2>
                <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                <p>Saturday: 9:00 AM – 4:00 PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <img class="banner" src="images/dog-banner.jpg" alt="a line of dogs on a white background.">

    </footer>

    
    </div>
    
    <script src="scripts/script.js"></script>
    
</body>

</html>
      