<!DOCTYPE html>
<!-- This website template was created by Group 2 -->
<html lang="en">

<head>
    <title> Furry Fresh Grooming</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
    
<body>
    
    <div id="container">
        
   
    
    <header>
        <img src="Images/square-png-17.png" class="logo" alt="Place holder for logo">
       <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="Booknow"><a href="book.html">Book Now</a></li>   
        </ul>
    </nav>
        <!-- Mobile Nav -->
   <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="book.html">Book Now</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
        </a>
        </nav>
    </header>
    
   
    
    <main>
        <div class="container">
            <img src="images/pexels-donovan-kelly-110228397-9623165.jpg" alt="dog paw next to human hand">
            <div class="centered">
                <h1>Furry Fresh Grooming</h1>
                <h3>Because every pup deserves to shine!</h3>
            </div>
        </div>
         
        <div class="first">
            <h2 class="welcome">Welcome!</h2>
            <p class="graph">Furry Fresh Grooming is a full-service dog grooming salon dedicated to pampering your pooch with 
top-tier care. </p>
             <p class="graph">Our mission is to provide a stress-free, enjoyable experience for both dogs and their owners, ensuring your pet leaves feeling clean, healthy, and stylish!</p>
        </div>
        
        <div class="second">
        <img src="images/dog-1178365_1280.jpg" alt="a dog getting a bath.">
        </div>
            
        <div class="ammenity">
            <img src="images/pug-8632718_1280.jpg" alt="pug wearing a bowtie and glasses.">
            <div class="service"><h3>Grooming Boutique</h3></div>
        </div>
        
        <div class="ammenity">
            <img src="images/pexels-rdne-7310213.jpg" alt="Dog treats laid outside of bag.">
            <div class="service"><h3>Pet-Friendly Bakery</h3></div>
        </div>
        
        <div class="ammenity">
            <img src="images/bordeaux-mastiff-7170006_1280.jpg" alt="dog running with ball.">
            <div class="service"><h3>Doggie Daycare</h3></div>
        </div>
        
        <img class="tablet-desktop" id="strip" src="images/dog-6389277_1280.jpg" alt="corgi laying in the grass.">
        
            <img class="testimonial" src="images/Screenshot%202024-10-24%20at%2012.25.21%20PM.png" alt="dog owner Emily holding her puppy." width="180vw">
        
            <img class="testimonial" src="images/Screenshot%202024-10-24%20at%2012.25.36%20PM.png" alt="dog owner James posing with his dog." width="180vw;">
        
        <div class="button-container">
            <img src="images/Screenshot%202024-10-24%20at%2011.55.25%20AM.png" alt="book now banner with dogs.">
            <div class="book">
            <button class="button">Book Now</button>
            </div>
        </div>
        
    </main>
    
    <footer>
        
        <div class="mobile">
            <p>Maryville, Missouri</p>   
            <p><a href="tel:1234567890">(123)456-7890</a></p>
            <h3>Hours</h3>
            <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
            <p>Saturday: 9:00 AM – 4:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
        
        <div class="tablet-desktop" id="grid">
            <div>
                <h2>Location</h2>
                <p>123 Main Street</p>
                <p>Maryville, Missouri</p>
                <p>64468</p>
            </div>    
        
            <div>
                <h2>Contact Information</h2>
                <p><a href="tel:1234567890">(123)456-7890</a></p>
                <p><a href="email:furryfreshgrooming@gmail.com">furryfreshgrooming@gmail.com</a></p>
            </div>
            
            <div>
                <h2>Hours</h2>
                <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                <p>Saturday: 9:00 AM – 4:00 PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <img class="banner" src="images/dog-banner.jpg" alt="a line of dogs on a white background.">

    </footer>

    
    </div>
    
    <script src="scripts/script.js"></script>
    
</body>

</html>
