<!DOCTYPE html>
<!-- This website template was created by Group 2 -->
<html lang="en">

<head>
    <title> Furry Fresh Grooming</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
</head>
    
<body>
    
    <div id="container">
        
   
    
    <header>
        <img src="Images/square-png-17.png" class="logo" alt="Place holder for logo">
       <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="Booknow"><a href="book.html">Book Now</a></li>   
        </ul>
    </nav>
        <!-- Mobile Nav -->
   <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="book.html">Book Now</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
        </a>
        </nav>
    </header>
    
   
    
    <main>
        
         <div class="container_Resources">
            <img src="images/malinois-and-border-collie-788032_1280.jpg" alt="dogs running with rope.">
            <div class="centered">
                <h1>Client Resources</h1>
                <h3> Do you have any question?</h3>
            </div>
             
        <div class="QandA_Tips">
        <div class=questions>
        <div class="Question">
            <h3>Q and A</h3>
           <p> 1. What services do you offer?</p>
        </div>
            <div class="Answer">
               <p>  We offer a range of grooming services, including baths, haircuts, nail trims, ear

                cleaning, teeth brushing, de-shedding treatments, flea and tick treatments, and more. We also

                have special packages like puppy grooming and deluxe spa options for pampering your pet!</p>

            </div>
        <div class="Question">
            <p> 2.How often should a dog be groomed?</p>
        </div>
            <div class="Answer">
                <p>The frequency of grooming depends on your dog's breed, coat type, and lifestyle. Dogs

                    with long or curly coats often need grooming every 4-6 weeks, while short-haired breeds may

                    only need a bath and nail trim every 8-12 weeks. Regular grooming keeps your dog healthy,

                    comfortable, and looking great.</p>
            </div>
        <div class="question">
            <p>3. How long does a grooming session take</p>
        </div>
            <div class="answer">
                <p>
                    A typical grooming session lasts between 2 to 3 hours, depending on the size of your

                    dog, the condition of their coat, and the services selected. For more complex services like de-

                    shedding or specific breed cuts, it might take longer. We always strive to provide efficient

                    service while ensuring your dog feels comfortable and relaxed.

                </p>
            </div>
            </div>
            
        <div class="tips">
            <h3>Grooming and Coat Care</h3>
            <div class="tip">
                <p>1. Brush your dog's coat regularly, ideally a few times a week, to prevent matting and reduce shedding.</p>
            </div>
             <div class="tip">
                 <p> 2. Bathe your dog every 4-8 weeks, depending on their coat type and lifestyle. Over-bathingcan dry out their skin.
                 </p>
            </div>
             <div class="tip">
                 <p>3.Use dog-specific shampoos and conditioners. Human products can irritate your pet's skin.
                 </p>
            </div>
             <div class="tip">
                 <p> 4. Trim your dog's nails every 3-4 weeks, or when you hear them clicking on the floor.
                 </p>
            </div>
             <div class="tip">
                 <p>5. Clean your dog's ears weekly with a veterinarian-approved solution to prevent infections.
                 </p>
            </div>
             <div class="tip">
                 <p>6. Brush your dog's teeth daily if possible, or at least 2-3 times a week, to maintain good oral health.
                 </p>
            </div>
        </div>
        </div>
        
         
        
        <div class="tablet-desktop" id="grid_resources">
        <div class="testamonial">
            <img src="Images/resources_dogwithowner1.jpg" class="owner_photos" alt="owner 1">
            <h1 class="owners">Andy L.</h1>
            <p> I would say this is my favorite place to take my dog for grooming. I dont trust many people around my furr baby but I can assure you I trust them.</p>
        </div>
         <div class="testamonial">
            <img src="Images/resources_dogwithowner2.jpg"  class="owner_photos" alt="owner 2">
            <h1 class="owners"> Chris A.</h1>
             <p> I just took my girl Ally in for her puppies first grooming session and she came out looking better than ever. Well worth the visit.</p>
            
        </div>
        <div class="testamonial">
            <img src="Images/resources_dogwithowner3.jpg"  class="owner_photos" alt="owner 3">
            <h1 class="owners"> Barb W.</h1>
            <p> "My dogs love it here. I take them once every 2 to 3 weeks and they are always excited when we enter the parking lot."</p>
         </div>
        </div>
             
        </div>
        
        
    
    </main>
    
    <footer>
        
        <div class="mobile">
            <p>Maryville, Missouri</p>   
            <p><a href="tel:1234567890">(123)456-7890</a></p>
            <h3>Hours</h3>
            <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
            <p>Saturday: 9:00 AM – 4:00 PM</p>
            <p>Sunday: Closed</p>
        </div>
        
        <div class="tablet-desktop" id="grid">
            <div>
                <h2>Location</h2>
                <p>123 Main Street</p>
                <p>Maryville, Missouri</p>
                <p>64468</p>
            </div>    
        
            <div>
                <h2>Contact Information</h2>
                <p><a href="tel:1234567890">(123)456-7890</a></p>
                <p><a href="email:furryfreshgrooming@gmail.com">furryfreshgrooming@gmail.com</a></p>
            </div>
            
            <div>
                <h2>Hours</h2>
                <p>Monday - Friday: 8:00 AM – 6:00 PM</p>
                <p>Saturday: 9:00 AM – 4:00 PM</p>
                <p>Sunday: Closed</p>
            </div>
        </div>
        
        <p>&copy; Copyright 2024. All Rights Reserved.</p>
        <img class="banner" src="images/dog-banner.jpg" alt="a line of dogs on a white background.">

    </footer>

    
    </div>
    
    <script src="scripts/script.js"></script>
    
</body>

</html>
      