/*
Authors: Group 2
Date: 17 Oct. 2024
File Name: styles.css
*/

/* CSS Reset */
body,
header,
nav,
main,
footer,
figure {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rules for body and images */

.container {
    position: relative;
    text-align: center;
    color: #ffc700;
}

.button-container {
    position: relative;
    text-align: center;
    color: #ffc700;
}

/*style rules for the book now button about page*/

.button-container-about {
    position: relative;
    text-align: center;
    color: #ffc700;
    width: 100%;
}

.button-about {
    background-color: #ffc700;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 4vw;
    border-radius: 2vw;
    height: 8vw;
    position: absolute;
    top: 37%;
    left: 41%;
    }

/*style rules for the book now button about page*/
body {
    background-color: #fff;
    color: #000;
}

img {
    max-width: 100%;
}

/* Style rules for mobile viewport */

.centered {
    position: absolute;
    top: 9%;
    left: 2%;
    transform: translate(-50%, -31%);
    font-size: 4vw;
}

.button {
    background-color: #ffc700;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 4vw;
    border-radius: 2vw;
    height: 8vw;
    }

.service {
    position: relative;
    align-content: center;
    top: 88%;
    left: 72%;
    transform: translate(-53%, -196%);
    color: #ffc700;
    font-size: 6vw;
}

/* Style rule show mobile class and hide tablet-desktop and menu-links id*/
.mobile {
    display: block;
}

.tablet-desktop,
#menu-links {
    display: none;
}

/* Style rules for header area */

header {
    max-width: 100%;
}

h1 {
    text-align-last: center;
    color: #fff;
}

.logo {
    width: 100px;
    height: 100px;
    float: left;
}

.Booknow {
    padding-left: 128px;
}

/* Style rules for hamburger navigation area */
.mobile-nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.75em;
    color: #ffc700;
    padding: 3%;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

/* Style rules for home main */

.centered {
    position: abolute;
    top: 50%;
    left: 50%;
    transform: translated (-50%, -50%);
}

.welcome {
    font-size: 14vw;
    color: #ffc700;
    text-align: center;
}

.testimonial {
    width: 400vw;
    float: left;
    display: block;
    padding-bottom: 10px;
    padding-right: 10px;
}

.book {
    top: 87%;
    left: 40%;
    position: absolute;
    }

.graph {
    font-size: 2em;
    padding-right: 10px;
    padding-left: 10px;
    }

/* Style rules for elements on about page main */

#grid_about {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.Employee {
    color:black;
    text-align: center;
    border:double;
    padding-top: 3em;
    margin: 5em;
}

.names {
    color:black;

}
.about_info {
    text-align-last: center;
    margin: 5em;
    border:double;
    padding:3em;
}

.container_about {
     position: relative;
    text-align: center;
    color: #ffc700;
}

.employee_intro {
    text-align: center;
    background-color: #A7E7FC;
    height: 7em;
   
}
.meet_our_team {
    height: 100%;
    }


.employee_photos {
    height: 80%;
    width: 90%;
    align-content: center;
}

/*style rules for the Resources main*/

.QandA_Tips {
    margin: 15%;
}

.tips {
    padding: 10%;
    border:double;
    border-color:  #ffc700;
}
.questions {
    padding: 10%;
    border:double;
    border-color:#A7E7FC;
}

#grid_resources {
     display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.testamonial {
    color:black;
    text-align: center;
    border:double;
    padding-top: 3em;
    margin: 5em;
    background-color: #A7E7FC; 
}

.container_resources {
      position: relative;
    text-align: center;
    color: #ffc700;
}

/* Style rules for elements on service page main */
#service-content {
    display: inline-block;
    padding: 2em;
}

/* Style rules for elements on contact page main */
#contact-content {
    display: inline-block;
    padding: 2em;
}

/* Style rules for book now main */
.book-form {
    padding-top: 108px;
    padding-left: 10px;
    text-align: center;
}

.form {
    padding-right: 10px;
    padding-left: 10px;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    font-weight: bold;
    background-color: rgba(167, 231, 252, 1);
    color: #000000;
}

.Employee {
    color: black;
}

/* Mobile Query for Tablet Viewport */
@media screen and (max-width: 1023px), print {
    /*Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: none;
    }

    .mobile,
    .desktop {
        display: block;
    }

    /* Tablet Viewport: Style rules for header area */
    .mobile-nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.75em;
    color: #ffc700;
    padding: 3%;
    position: fixed;
}

 a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
} 

     /*Tablet Viewport: Style rules for nav area */
   
    /* Tablet Viewport: Style rules for main area */

    .centered {
        top: 50%;
        left: 50%;
    }
    
    .book {
        top: 67%;
        left: 40%;
        position: absolute;
    }
    
    #strip {
        height: 35vw;
        padding-bottom: 10px;
    }

    .first {
        width: 40vw;
        height: 60vw;
        float: left;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }

    .welcome {
        font-size: 6vw;
        text-align: left;
    }

    .graph {
        font-size: 1.25em;
    }

    .second {
        width: 52vw;
        height: 60vw;
        float: right;
        padding-right: 10px;
        padding-top: 10px;
    }

    .ammenity {
        width: 30vw;
        height: 25vw;
        padding-right: 10px;
        float: right;
    }
    
    .testimonial {
        width: 47vw;
        align-content: center;
}
    
    .service {
    position: relative;
    align-content: center;
    top: 129%;
    left: 70%;
    transform: translate(-60%, -270%);
    color: #ffc700;
    font-size: 4vw;
}
    
    /* Tablet Viewport: Style rules for elements on service page main */
    #service-content {
        display: block;
    }
    
    /* Tablet Viewport: Style rules for elements on contact page main */
    #contact-content {
        display: block;
    }
    
    /*Tablet Viewport: Style rules for footer content */
    #grid {
        display: none;
    
    }

    h1 {
        white-space: nowrap;
    }
}

/* Style rules for book now main */
.book-form {
    padding-top: 1px;
    padding-left: 15px;
    text-align: left;
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px), print {
    /* Desktop Viewport: Show desktop class, hide mobile-tablet class*/
    .desktop {
        display: block;
    }
    
    .tablet-desktop {
        display: block;
    }

    .mobile-tablet {
        display: none;
    }
    
    .mobile {
        display: none;
    }
    

    /* Desktop Viewport: Style rules for header area */

    /* Desktop Viewport: Style rules for nav area */
    
   .mobile-nav {
        display:none;
    }
     nav {
        padding: 1%;
    }

    nav ul {
        list-style-type: none;
        text-align: end;
    }

    nav li {
        font-size: 2em;
        display: inline-block;
    }

    nav li a {
        text-decoration: none;
        padding: 0 0.25em;
        display: block;
        color: #ffc700;
    }

    /* Desktop Viewport: Style rules for main area */
    
    .graph {
        font-size: 3vw;
    }

    /*Desktop Viewport: Style rules for footer content */
    
     #grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px), print {
    /* Large Desktop Viewport: Style rules for header area */

    /* Large Desktop Viewport: Style rules for nav area */

    /* Large Desktop Viewport: Style rules for main area */

    /* Large Desktop Viewport: Style rules for footer content */
}

/* Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}
